[wordpress]
wordpress_postendpoint = <your endpoint>
wordpress_tokenendpoint = <your token endpoint>
wordpress_user = <user for jwt token>
wordpress_password = <password for jwt token>
wordpress_last_wp_token= <last known jwt token>
zulip_rc_file=<absolute path to rc file>

