[redmine]
username = <your Jira email address>
password = <your Jira password>
domain = <your Jira domain>
allowed_users = <email fragments of allowed_users>
zulip_rc_file=<path to bots rc file to open a zulip client>

