[redmine]
username = <your Jira email address>
password = <your Jira password>
domain = <your Jira domain>
allowed_users = <email fragments of allowed_users>
users_to_redirect= <email fragments of users to redirect the issue>
redirect_to_redmine_userID = <redmine id to redirect to>
fallback_redmine_userID = <fallback redmine id if email not found>
zulip_rc_file=<path to bots rc file to open a zulip client>

